# NOTE this currently does not work.
# BlackMagicProbe works ok, but only in single stepping...
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]
transport select swd
adapter_khz 100
source [find target/numicro.cfg]

